#certificate.yaml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: recluster-selfsigned
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: recluster-sync-webhook-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.webhook.tls.secretName }}
  issuerRef:
    name: recluster-selfsigned
    kind: Issuer
  dnsNames:
    - {{ .Values.webhook.serviceName }}.{{ .Release.Namespace }}.svc