#service-webhook.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webhook.serviceName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "recluster-sync.name" . }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "recluster-sync.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: https-webhook
      port: {{ .Values.webhook.port }}
      targetPort: {{ .Values.webhook.targetPort }}