apiVersion: v1
kind: Pod
metadata:
  name: debug-mount
  namespace: kube-system
spec:
  containers:
    - name: c
      image: busybox
      command: ['sh','-c','ls -l /serving-certs && exit 0']
      volumeMounts:
        - name: s
          mountPath: /serving-certs
          readOnly: true
  restartPolicy: Never
  volumes:
    - name: s
      secret:
        secretName: recluster-sync-webhook-tls