apiVersion: recluster.com/v1alpha1
kind: RcNode
metadata:
  name: smoke-1
spec:
  cpuCores: 4
  memoryGiB: 8
  desiredState: Stopped
---
apiVersion: recluster.com/v1alpha1
kind: RcNode
metadata:
  name: smoke-2
spec:
  cpuCores: 4
  memoryGiB: 8
  desiredState: Stopped
---
apiVersion: recluster.com/v1alpha1
kind: RcNode
metadata:
  name: smoke-3
spec:
  cpuCores: 4
  Memory: 8
  desiredState: Stopped