apiVersion: recluster.com/v1alpha1
kind: RcNode
metadata:
  labels:
    app.kubernetes.io/name: recluster-sync
    app.kubernetes.io/managed-by: kustomize
  name: rcnode-sample
spec:
  # TODO(user): Add fields here
